NODE_ENV=test


DB_USERNAME_DEV=root
DB_PASSWORD_DEV=root
DB_DATABASE_DEV=fullgamer
DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=3306



DB_USERNAME_TEST=sql10715088
DB_PASSWORD_TEST=Qc9kyGqVSR
DB_DATABASE_TEST=sql10715088
DB_HOST_TEST=sql10.freesqldatabase.com
DB_PORT_TEST=3306